/* Set the background color of the table */
.table-view {
    -fx-background-color: #f2f2f2;
    -fx-border-color: #00509d;
    -fx-border-width: 2px;
    -fx-border-radius: 5px;
}

/* Set the font size and color of the table header */
.table-view .column-header {
    -fx-background-color: #00509d;
    -fx-text-fill: white;
}

/* Set the font size and color of the table cells */
.table-row-cell {
    -fx-font-size: 14px;
    -fx-text-fill: #000000;
}

/* Set the background color of the table header */
.table-view .column-header-background {
    -fx-background-color: #00509d;
}

/* Set the text color of the table header */
.table-view .column-header .label {
    -fx-background-color: #00509d;
    -fx-text-fill: white;
}

.button:hover {
    /* Define the styles for the button when the mouse is hovered over it */
    -fx-background-color: #CCCCCC; /* Change the background color to gray */
    -fx-text-fill: #FFFFFF; /* Change the text color to white */
}

/* Set the background color of the selected table row */
.table-row-cell:selected {
    -fx-background-color: #cce6ff;
}

/* Set the padding around the table cells */
.table-cell {
    -fx-padding: 5px;
}

.table-button {
    -fx-background-color: #00509d;
    -fx-text-fill: white;
    -fx-background-radius: 30px;
    -fx-padding: 5px 10px;
    -fx-font-size: 12px;
}
.text-field {
    -fx-background-color: #f2f2f2;
    -fx-border-color: #00509d;
}

.text-area {
    -fx-control-inner-background: #f2f2f2;
    -fx-border-color: #00509d;
}

.combo-box {
    -fx-background-color: #f2f2f2;
    -fx-border-color: #00509d;
    -fx-text-fill: #00509d;
    -fx-prompt-text-fill: #00509d;
}

.combo-box .arrow-button {
    -fx-background-color: #00509d;
    -fx-background-radius: 0;
}

.combo-box .arrow {
    -fx-background-color: #ffffff;
}

.combo-box .list-cell {
    -fx-background-color: #f2f2f2;
    -fx-text-fill: #00509d;
}

.combo-box .list-view .cell:selected {
    -fx-background-color: #00509d;
    -fx-text-fill: #ffffff;
}

.combo-box:hover {
    -fx-border-color: #00509d;
}

.combo-box:focused {
    -fx-border-color: #00509d;
    -fx-focus-color: transparent;
}


